Live-Search w/ Spoonacular Keywords

+======================================================================+
Create an array of keywords that the user can search by.
Makes the UI a bit more user-friendly. 

Example: There are specific strings which we use to Query
API, instead of letting the user search for anything, 
we'll implement a live-search. This live search will 
return the first 10 results matching your substring.
We can store these values in a local JSON file honestly.

Strings: 
pasta, beef, chicken, pork, etc...

To-Do:
Compile a list of keywords that the users can search. Should be 
online somewhere hopefully (Maybe somehwere in spoonacular site).

Find all key words for all parameters there.
+======================================================================+

NOTE: Maybe adding a TLS header to encrypt our network traffic would be a good idea.

+======================================================================+